html, body {
margin: 0; padding: 0;
}
body {
	background-color: #f00;
}
#Inicio{
	position: absolute;
	top:  0px;
	background-color: #2FB387;
	padding: 0;
	height: 70px;
	width: 100%;
	background-image: ;
}
#Navegacion{
	background-color: #373738;
	color: white;
	margin: 0;
	padding: 1px;
	margin-top: 70px;
}
li:hover{
	background-color: white;
	color: blue;
}
a{
	color: white;
	text-decoration: none;
}
a:hover{
	background-color: white;
	color: blue;
}
 li{
 	display: inline;
 	padding: 15px;
 }
 #Barra{
 	background-color: #2FB387;
 	float: left;
 	width: 200px;
 }
 #Contenido{
 		background-color: ;
 		margin-left: 200px;
 		margin-top: 0;
 }
 #Barra{
 	float: left;
 	width: 200px;
 }
 #Contenido{
 	margin-left: 200px;
 	margin-top: 0;
 }
 #noticias{
 	margin-top: 0px;
 	padding: 10px;
 	border-bottom: 1px solid;
 	background-color: white;
 }
 #abcd{
 	clear: both;
 	padding: 30px;
 	background-color: #8A8A8B;
 }
 #abc{
 	clear: both;
 	padding: 40px;
 	background-color: red;
 }
