td {
	padding-right: 10px;
}
#inicio{
	background-color: #373738;
	color: white;
	margin: 0;
	padding: 1px;
	margin-top: 70px;
}
img.uno{
	width: 874px;
	height: 550px;
}
img.simple{
	height: 300px;
	width: 300px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 300px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
img.imagen1{
	height: 300px;
	width: 600px;
	
}
img.playoffs{
	height: 250px;
	width: 400px;
}
a:hover{
	color: orange;
}
a:visited{
	color: #1D55CD;
}
a:active{
	color: red;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.borde{
	border-buttom: 1px solid;
}
table.cuatro tr:nth-child(even) {background-color: #1DCDB0;
 }
 table.cuatro tr:nth-child(odd) {background-color: #2E63C1;
 }
 table.cuatro tr:hover:nth-child(even){	
    background-color: #91782e;
 }
  table.cuatro tr:hover:nth-child(odd){
    background-color: #92d880;
}
table.cuatro th{
	background-color: #0F4892;
 }
 table.cuatro th{
 	color: black;
 }
 body{
 	background-color: #CDDAEC ;
 }