table.uno td,table.uno th{
	border: 3px solid;
	border-color: #8F0000 #EBBA82;
    }
    table.uno th{
      border: 3px solid;
   border-color: #8F0000 #EBBA82;
    }
 table.dos td,table.dos th{
 	border-color: #D4D9F0 #509949 #8A4FAC;
 }
 table.dos th{
    border: 3px solid black;
    background-color: #D4D9F0;
 }
 table.dos td.celda9{
  border: 3px solid black;
 }
  table.dos td.celda10{
  border: 3px solid black;
 }
  table.dos td.celda12{
  border: 3px solid black;
 }
 table.dos{
  border-collapse: collapse;
  border: 2px solid black;
 }
 table.dos td,table.dos th{
    border: 1px solid black;
 }
 table.dos td.celda3{
  border: 3px solid black;
 }
  table.dos td.celda4{
  border: 3px solid black;
 }
  table.dos td.celda5{
  border: 3px solid black;
 }
  table.dos td.celda6{
  border: 3px solid black;
 }
  table.dos td.celda{
  border: 3px solid black;
 }
 table.tres tr:nth-child(even) {background-color: #8f4545;
 }
 table.tres tr:nth-child(odd) {background-color: #569b9b;}
 table.tres td,table.tres th{
 }
 table.tres tr:hover:nth-child(even){
    background-color: #91782e;
 }
  table.tres tr:hover:nth-child(odd){
    background-color: #92d880;
 }
 table.tres th{
  background-color: #ffffff;
}
table.tres{
   border-collapse: collapse;
   border: 2px solid black;
}
table.tres td{
   color: white;
}
 td.celda1{
   background-color:#8A4FAC;
 }
 td.celda2{
   background-color: #509949;
 }
 td.celda3{
   background-color: #D4D9F0;
 }
 table.dos td.celda31{
  border: 1px solid bla;
 }
 td.celda4{
   background-color: #D4D9F0;
 }
 table.celda4 th{
   background-color: #D4D9F0;
 }
 td.celda5{
   background-color: #D4D9F0;
 }
 td.celda6{
   background-color: #D4D9F0;
 }
 td.celda7{
   background-color: #D4D9F0;
 }
 table.dos th.celda11{
   background-color: white;
   border-top-color: white;
   border-left-color:  #ffffff;
 }
 table.dos td.celda30{
  padding: 8px;
 }
 table.dos td.celda1{
   color: white;
 }
 table.dos td.celda30{
  border: px solid black;
 }
 table.dos td.celda2{
     font: tahoma;
   font-size: 16px;
   font-style: italic;
   color: white;
   font-weight: bold;
 }
 table.dos th.celda29{
  border: 2px solid #000000;
 }
  table.dos td.celda11{
   background-color: white;
   border-color: white;
 }
 table.dos td.celda8{
   border: none;
 }
 table.dos td.celda9{
   background-color: #D4D9F0;
 }
 table.dos td.celda10{
   background-color: #D4D9F0;
 }
 table.dos td.celda12{
   background-color: #D4D9F0;
 }
 table.dos{
   text-align: center;
 }
 table.quatre td,table.quatre th{
   border: 2px solid;
 }
 table.quatre td{
   width: 200px;
   height: 100px;
 }
  table.quatre th{
   width: 200px;
   height: 100px;
   background-color: #DDDDDD ;
   padding-top: 5px;
   padding-right: 5px;
   padding-left: 5px;
   padding-bottom: 5px;
 }
 table.quatre td.celda12{
   text-align: left;
   background-color: #DDDDDD;
   border: 2px dashed black;
   padding-top: 5px;
   padding-right: 5px;
   padding-left: 5px;
   padding-bottom: 5px;
 }
 table.quatre td.celda13{
   vertical-align: top;
   background-color: #AAAAAA;
   border: 2px dashed black;
   color: white;
   padding-top: 5px;
   padding-right: 5px;
   padding-left: 5px;
   padding-bottom: 5px;
 }
 table.quatre td.celda14{
   vertical-align: bottom;
   background-color: #DDAA11;
   border: 2px dashed black;
   color: white;
   padding-top: 5px;
   padding-right: 5px;
   padding-left: 5px;
   padding-bottom: 5px;
 }
 table.quatre td.celda15{
   text-align: left;
   background-color: #DDDDDD;
   border: 2px dashed black;
   padding-top: 5px;
   padding-right: 5px;
   padding-left: 5px;
   padding-bottom: 5px;
 }
 table.quatre td.celda16{
   vertical-align: top;
   background-color: #AAAAAA ;
   border: 2px dashed black;
   color: white;
   padding-top: 5px;
   padding-right: 5px;
   padding-left: 5px;
   padding-bottom: 5px;
 }
 table.quatre td.celda17{
   text-align: center;
   background-color: #AA2969;
   border: 2px dashed black;
   color: white;
   padding-top: 5px;
   padding-right: 5px;
   padding-left: 5px;
   padding-bottom: 5px;
 }
 table.quatre td:hover.celda12{
   background-color: #3fddd0;
 }
 table.quatre td:hover.celda15{
   background-color: #3fddd0;
 }
 table.quatre td:hover.celda13{
    background-color: #d88080;
    color: #000000;
 }
 table.quatre td:hover.celda14{
   background-color: #2ed880;
   color: #000000;
 }
 table.quatre td:hover.celda16{
   background-color: #d88080;
   color: #000000;
 }
 table.quatre td:hover.celda17{
   background-color: #ddaa11;
   color: #000000;
 }
 table.quatre{
  border-spacing: 10px;
  border: 2px solid black;
 }
 