<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
  <h3>Taula senzilla</h3>
  <table class="uno">
  	<tr>
  		<th>Camp1</th>
  		<th>Camp2</th>
  		<th>Camp3</th>
  	</tr>
  	 <tr>
  	 	<td>Contingut1.1</td>
  	 	<td>Contingut1.2</td>
  	 	<td>Contingut1.3</td>
  	 </tr>
  	 <tr>
  	 	<td>Contingut2.1</td>
  	 	<td>Contingut2.2</td>
  	 	<td>Contingut2.3</td>
  	 </tr>
  	 <tr>
  	 	<td>Contingut3.1</td>
  	 	<td>Contingut3.2</td>
  	 	<td>Contingut3.3</td>
  	 </tr>
  </table>
   <h3>Taula amb cel·les fusionades</h3>
  <table class="dos">
  	<tr>
      <th rowspan="2" class="celda11"></th>
  		<th colspan="3">Camp general 1</th>
  		<th>Camp general 2</th>
  		<th>Camp general 3</th>
  		<th>Camp general 4</th>
  	</tr>
      <tr>
        <td class="celda3">Camp 1.1</td>
      	<td colspan="2" class="celda4">Camp 1.2</td>
      	<td class="celda5">Camp 2</td>
      	<td class="celda6">Camp 3</td>
      	<td class="celda7">Camp 4</td>
      </tr>	
      <tr>
        <td class="celda9">Títol 1</td>
      	<td class="celda30" class="celda32">Contingut 1.1</td>
      	<td class="celda30">Contingut 1.2</td>
      	<td class="celda30">Contingut 1.3</td>
        <td colspan="2">Camp 3</td>
        <td rowspan="2" class="celda1">Camp 4</td>
      </tr>
       <tr>
        <td class="celda10">Títol 2</td>
         <td colspan="3">Contingut 1.1</td>
         <td>Contingut 2</td>
         <td>Contingut 3</td>
       </tr>
       <tr>
        <td class="celda12">Títol 3</td>
         <td colspan="4" class="celda2">Contingut 1.1</td>
         <td>Cintingut 3</td>
         <td>Contingut 4</td>
       </tr>
  </table>
    <h3>Taula amb les files parells i imparells diferenciades</h3>
  <table class="tres">
  	 <tr>
  	 	<th>Camp 1</th>
  	 	<th>Camp 2</th>
  	 	<th>Camp 3</th>
  	 </tr>
  	 <tr>
  	 	<td>Contingut 1</td>
  	 	<td>Contingut 2</td>
  	 	<td>Contingut 3</td>
  	 </tr>
  	 <tr>
  	 	<td>Contingut 1</td>
  	 	<td>Contingut 2</td>
  	 	<td>Contingut 3</td>
  	 </tr>
  	 <tr>
  	 	<td>Contingut 1</td>
  	 	<td>Contingut 2</td>
  	 	<td>Contingut 3</td>
  	 </tr>
  	 <tr>
  	 	<td>Contingut 1</td>
  	 	<td>Contingut 2</td>
  	 	<td>Contingut 3</td>
  	 </tr> 
  	 <tr>
  	 	<td>Contingut 1</td>
  	 	<td>Contingut 2</td>
  	 	<td>Contingut 3</td>
  	 </tr>
  	 <tr>
  	 	<td>Contingut 1</td>
  	 	<td>Contingut 2</td>
  	 	<td>Contingut 3</td>
  	 </tr>
  	 <tr>
  	 	<td>Contingut 1</td>
  	 	<td>Contingut 2</td>
  	 	<td>Contingut 3</td>
  	 </tr>
  </table>
      <h3>Taula amb les columnes múltiples 4,5 i 7 diferenciades</h3>
  <table background="C:\Users\hp\Desktop\Caparrella\SMX MP08\UF 2\Nueva carpeta\Foto1.jpg" class="quatre">
    <tr>
      <th>Camp 1</th>
      <th>Camp 2</th>
      <th>Camp 3</th>
      <th>Camp 4</th>
      <th>Camp 5</th>
      <th>Camp 6</th>
      <th>Camp 7</th>
    </tr>
    <tr>
      <td class="celda12">Contingut 1</td>
      <td class="celda12">Contingut 2</td>
      <td class="celda13">Contingut 3</td>
      <td class="celda14">Contingut 4</td>
      <td class="celda15">Contingut 5</td>
      <td class="celda16">Contingut 6</td>
      <td class="celda17">Contingut 7</td>
    </tr>
    <tr>
      <td class="celda12">Contingut 1</td>
      <td class="celda12">Contingut 2</td>
      <td class="celda13">Contingut 3</td>
      <td class="celda14">Contingut 4</td>
      <td class="celda15">Contingut 5</td>
      <td class="celda16">Contingut 6</td>
      <td class="celda17">Contingut 7</td>
    </tr>
    <tr>
      <td class="celda12">Contingut 1</td>
      <td class="celda12">Contingut 2</td>
      <td class="celda13">Contingut 3</td>
      <td class="celda14">Contingut 4</td>
      <td class="celda15">Contingut 5</td>
      <td class="celda16">Contingut 6</td>
      <td class="celda17">Contingut 7</td>
    </tr>
    <tr>
      <td class="celda12">Contingut 1</td>
      <td class="celda12">Contingut 2</td>
      <td class="celda13">Contingut 3</td>
      <td class="celda14">Contingut 4</td>
      <td class="celda15">Contingut 5</td>
      <td class="celda16">Contingut 6</td>
      <td class="celda17">Contingut 7</td>
    </tr>
    <tr>
      <td class="celda12">Contingut 1</td>
      <td class="celda12">Contingut 2</td>
      <td class="celda13">Contingut 3</td>
      <td class="celda14">Contingut 4</td>
      <td class="celda15">Contingut 5</td>
      <td class="celda16">Contingut 6</td>
      <td class="celda17">Contingut 7</td>
    </tr>
  </table>
</body>
</html>