<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://kit.fontawesome.com/2054392133.js" crossorigin="anonymous"></script>
    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blog | Agency Perfect</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/css.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/css/css.css">
    <link rel="stylesheet" type="text/css" href="assets/css/w3.css">

</head>
<body>

    <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                     <ul class="nav navbar-nav">
  
                        <li><a href="index.html">Indice</a></li>
                        <li><a href="campeonatos.html">Campeonatos<i class="fa-solid fa-trophy-star"></i></i></a>
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="equipos.html">Equipos<i class="fa-solid fa-computer"></i></a></li>
                        <li><a href="contacto.html">Contacto<i class="fa-solid fa-headset"></i></a></li>
                        <li><a href="jugadores.html">Jugadores<i class="fa-solid fa-people-group"></i></a></li>
                            
                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero blog-hero">
        <div class="hero-content">
            <div class="hero-text">
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section subpage-site-section section-blog">
            <div class="container">
                <div class="row">
                    
                        <article class="blog-post">
                            <h1>Equipos mas conocidos</h1> <br>
                                <img class="uno" src="assets/img/portfolio-1.jpg" class="img-res" alt="">
                    <p>Fortnite</p>
                <ul>
                        <li>Team Liquid</li>
                        <li>OG</li>
                        <li>Evil Geniuses</li>
                        <li>FNT</li>
                        <li>Virtus Pro</li>
                </ul>

                    <p>League of Legends</p>
                <ul>
                        <li>T1</li>
                        <li>G2</li>
                        <li>DWG</li>
                        <li>FNTQ</li>
                        <li>G2 Artic</li>
                        <li>Giants</li>
                        <li>BDS</li>
                </ul>
                    <p>Call of Duty</p>
                <ul>
                        <li>Los Angeles Thieves</li>
                        <li>GODSENT</li>
                        <li>Complexity</li>
                </ul>
                    <p>CS:GO</p>
                <ul>
                        <li>Team Vitality</li>
                        <li>Astrals</li>
                        <li>GODSENT</li>
                        <li>Complexity</li>
                        <li>Movistar Riders</li>
                        <li>Case Esports</li> <br>
            <h1>Titulos ganados</h1> <br>
                </ul>
                <div class="tabla">
                    <table class="cuatro">
                          <tr>
                            <th>Equipos</th>
                            <th>Titulos</th>
                          </tr>
                          <tr>
                            <td>Team Liquid</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>FNTQ</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>T1</td>
                            <td>13</td>
                          </tr>
                          <tr>
                            <td>Los Angeles Thieves</td>
                            <td>6</td>
                          </tr>
                          <tr>
                            <td>Astrals</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>Complexity</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>Case Esports</td>
                            <td>7</td>
                          </tr>
                          <tr>
                            <td>Movistar Riders</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>Astrals</td>
                            <td>2</td>
                          </tr>
                    </table>
                </div>
                                </div><!-- /.post-meta -->
                            </div><!-- /.post-content -->
                        </article><!-- /.blog-post -->
                        <article class="blog-post">
                            
                                </div><!-- /.post-meta -->
                            </div><!-- /.post-content -->
                        </article><!-- /.blog-post -->
                        
                                </div><!-- /.post-meta -->
                            </div><!-- /.post-content -->
                        </article><!-- /.blog-post -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>