<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://kit.fontawesome.com/2054392133.js" crossorigin="anonymous"></script>
    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Historia de los esports</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/css.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav">

                        <li><a href="index.html">Indice</a></li>
                        <li><a href="campeonatos.html">Campeonatos<i class="fa-solid fa-trophy-star"></i></i></a>
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="equipos.html">Equipos<i class="fa-solid fa-computer"></i></a></li>
                        <li><a href="contacto.html">Contacto<i class="fa-solid fa-headset"></i></a></li>
                        <li><a href="jugadores.html">Jugadores<i class="fa-solid fa-people-group"></i></a></li>
                        
                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero portfolio-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Historia</h1>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section subpage-site-section section-portfolio">
            <div class="container">

                    <p>Por lo general los esports son competiciones de videojuegos multijugador, particularmente entre jugadores profesionales. Los géneros más comunes en los videojuegos asociados a los esports son: estrategia en tiempo real, disparos en primera persona y arenas de batalla multijugador en línea (conocido por sus siglas en inglés MOBA).<br>
                    Aunque las competiciones siempre han formado parte de la cultura de los videojuegos, estas competiciones han experimentado un gran aumento de popularidad, tanto en participación como en audiencia, desde finales de los años 2000. Este aumento ha ido ligado al desarrollo de los videojuegos, que actualmente está enfocado en facilitar la competición entre jugadores.<br>
                    En el año 2015 los títulos más exitosos en competiciones profesionales fueron Dota 2, League of Legends (ambos pertenecientes al género MOBA) y Counter-Strike: Global Offensive, un videojuego de disparos en primera persona. <br>
                    Aparte de mover a mucha gente, tambien mueven una gran cantidad de dinero cada año.Los ingresos anuales generados a nivel mundial por las competiciones de videojuegos en 2020 ascendieron a aproximadamente 940 millones de dólares estadounidenses.
                        <div class="text-center"><br>
                            <img class="imagen1" src="assets/img/imagen2.jpg">
            </div>
        </section><!-- /.section-portfolio -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>