<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://kit.fontawesome.com/2054392133.js" crossorigin="anonymous"></script>
    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Indice</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/css.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="index.html">Indice</a></li>
                        <li><a href="campeonatos.html">Campeonatos<i class="fa-solid fa-trophy-star"></i></a></li>
                        <li><a href="historia.html">Historia<i class="fa-solid fa-books"></i></a></li>
                        <li><a href="equipos.html">Equipos<i class="fa-solid fa-computer"></i></a></li>
                        <li><a href="contacto.html">Contacto<i class="fa-solid fa-headset"></i></a></li>
                        <li><a href="jugadores.html">Jugadores<i class="fa-solid fa-people-group"></i></a></li>

                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Historia de los esports</h1>
                <p>Aqui podras encontrar informacion, desde el primero esport hasta la actualidad</p>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section section-features">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Primer esport</h2>
                        <p>Corría el año 1972 cuando un grupo de estudiantes de Standfor decidió reunirse y competir. El premio era una suscripción de un año a la revista 'Rolling Stone' y los competidores se contaban, como mucho, por decenas. Los videojuegos eran populares, pero no demasiado.<br>
                        Hay un consenso generalizado en apuntar que la primera competición de videojuegos registrada fue la que se celebró en la Universidad de Stanford el 19 de octubre de 1972: un torneo del videojuego Spacewar, un juego estratégico y táctico que requería mucha práctica.</p>
                    </div>
                    <div class="col-sm-7 hidden-xs">
                        <img class="imagen1" src="assets/img/imagen1.jpg">
                    </div>
                </div>
            </div> <br>

                        <div class="w3-container">
                                <h2>Links para mas informacion</h2>
                          <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Abrir</button>

                          <div id="id01" class="w3-modal">
                            <div class="w3-modal-content">
                              <div class="w3-container">
                                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                <p><a class="wikipedia" href="https://es.wikipedia.org/wiki/Deportes_electrónicos" target="_blank">Primer link</a></p>
                                <p><a href="https://en.wikipedia.org/wiki/Esports" target="_blank">Segundo link</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
</body>
</html>