<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://kit.fontawesome.com/2054392133.js" crossorigin="anonymous"></script>
    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Jugadores</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/css.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav">

                        <li><a href="index.html">Indice</a></li>
                        <li><a href="campeonatos.html">Campeonatos<i class="fa-solid fa-trophy-star"></i></i></a>
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="equipos.html">Equipos<i class="fa-solid fa-computer"></i></a></li>
                        <li><a href="contacto.html">Contacto<i class="fa-solid fa-headset"></i></a></li>
                        <li><a href="jugadores.html">Jugadores<i class="fa-solid fa-people-group"></i></a></li>

                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero portfolio-hero">
        <div class="hero-content">
            <div class="hero-text">
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section section-ui-elements">
            <div class="container">

                <div class="typography">

                        <h2 class="text-center heading-separator">Pro Players</h2>

                        <h3>Faker</h3>
                        <p>Lee Sang-Hyeok más conocido como Faker,es un jugador profesional surcoreano de League of Legends.  fue contratado por SK Telecom de la LCK en 2013 y desde entonces ha jugado como "midlaner" del equipo.Es ampliamente considerado como el mejor jugador de competitivo de League of Legends de todos los tiempos. Faker es reconocido por su gran dominio de las mecánicas del juego y amplia versatilidad de campeones. Es también conocido por usar a LeBlanc, Ahri, Zed, Orianna, Azir, Riven y Ryze.</p>
                            <img src="assets/img/faker.jpg">
                        <h3 class="mt-50">Mixwell</h3>
                        <p>Òscar Cañellas Colocho más conocido por su sobrenombre Mixwell, es un jugador profesional de los deportes electrónicos catalán. Considerado el mejor jugador español del videojuego Counter-Strike: Global Offensive (CS:GO), a mediados de 2020 se pasó al Valorant formando parte del equipo G2 Deportes. Pasó por varios equipos como gBots, Atlantis, Epsilon, x6tence, Movistar Riders, OpTic Gaming y Cloud9 —todos ellos en CS:GO</p>
                            <img src="assets/img/mixwell.jpg">

                        <h3 class="mt-50">Rekkles</h3>
                        <p>Carl Martin Erik Larsson más conocido como Rekkles, es un jugador profesional sueco de League of Legends que actualmente juega como tirador para Karmine Corp. Ha sido descrito como "el mejor tirador de Europa".</p>
                            <img src="assets/img/rekkles.jpg">

                        <h3 class="mt-50">S1mple</h3>
                        <p>Uno de los mejores 'AWP' del mundo y uno de los más desequilibrantes de la actualidad. Con pasado en FlipSid3 y HellRaisers, el ucraniano emprendió la aventura norteamericana con Team Liquid, conjunto con el que logró el subcampeonato en el Major de ESL One Colonia 2016. Poco tiempo después, fichó por Natus Vincere con los que ha logrado títulos de la talla de ESL One Nueva York 2016 o Dreamhack Winter 2017.</p>
                            <img class="simple" src="assets/img/simple.jpg">

                        <h3 class="mt-50">Mongraal</h3>
                        <p>Mongraal comenzó a jugar Fortnite en 2018 a la temprana edad de 13 años y pudo participar en torneos gracias a un cambio de reglas de Epic Games, que permitió competir a los jugadores más jóvenes.
                        Su primera victoria fue en la Copa Luxe europea. Allí, sumó fuerzas con mitr0 e incluso se clasificó para el Mundial, donde terminó en sexto lugar. Después del torneo, Mongraal fichó con FaZe Clan y es considerado uno de los mejores jugadores de Europa.</p>
                            <img src="assets/img/mongraal.jpg">

                </div><!-- /.typography -->

                        

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>