<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>	
	 		<center>
   		<form autocomplete="off">
   			<fieldset class="abc">
   			<legend>Datos del cliente</legend>		
   			   <table class="tabla1">
   						<tr>	
   							<td>*Nombre:</td>
  							<td><input class="texto"  type="text" name="text" required autofocus></td>
  						</tr>
  						<tr>
  							<td>*Apellido:</td>
  							<td><input class="texto"  type="" name="" required> </td>
  						</tr>
  						<tr>
  	          				<td>*Telefono:</td>
  							<td> <input class="texto"  type="number" name="" required> </td>
  						</tr>
  						<tr>
  							<td>*Telefono movil:</td>
  							<td><input class="texto" type="number" name="number" required> </td>
  						</tr>
  						<tr>
  							<td>*Fax:</td>
  							<td><input class="texto" type="" name="" required> </td>
  						</tr>
  						<tr>
  							<td>*DNI:</td>
  							<td><input class="texto" type="" name="" required> </td>
  						</tr>
  						<tr>
  							<td>*E-mail:</td>
  							<td><input class="texto" type="email" name="email" required> </td>
  						</tr>
  							<tr>
  								<td><span class="texto1">*Campo obligatorio</span></td>
  							</tr>
  	 </td>
 			</tr>		
 		</table> <br />
 				</fieldset>
 			<fieldset class="abc">
 				<legend>Datos de facturacion</legend>
   			   <table class="tabla1">
   						<tr>	
   							<td>*Empresa-Organzacion</td>
  							<td><input class="texto" type="text" name="text" required></td>
  						</tr>
  						<tr>
  							<td>*CIF/NIF</td>
  							<td><input class="texto" type="" name="" required> </td>
  						</tr>
  						<tr>
  	          	<td>*Direccion postal </td>
  							<td><input class="texto" type="" name="" required> </td>
  						</tr>
  						<tr>
  							<td>*Codigo postal</td>
  							<td><input class="texto" type="number" name="number" required> </td>
  						</tr>
  						<tr>
  							<td>*Ciudad </td>
  							<td><input class="texto" type="" name="" required> </td>
  						</tr>
  						<tr>
  							<td>*Provincia </td>
  							<td><input class="texto" type="" name="" required> </td>
  						</tr>
  						<tr>
  							<td>*Cargo </td>
  							<td><input class="texto" type="email" name="email" required> </td>
  						</tr>
  						</td>
 							</tr>
 							<tr>
  								<td><span class="texto1">*Campo obligatorio</span></td>
  							</tr>	
 		</table> <br />
 	</fieldset>
 	    <fieldset class="abcd">
 	    	<legend>Datos de asistencia</legend>
							<input type="radio" id="html" name="_language" value="HTML">
							<label for="html"> <span class="negrita">Encripcion 1 dia </span> 50€ (iva no incluido)</label><br>
							<input type="radio" id="html" name="prot" value="HTML">
							<label for="html"> <span class="negrita">Encripcion 2 diaa </span> 75€ (iva no incluido)</label><br>
							<input type="checkbox" id="html" name="njo" value="HTML">
							<label for="html"> <span class="negrita">Marcar si es socio de una asociacion o entidad colaborada</span> (descuento 10% en la inscripcion)</label><br>
					<p /><form>
								<span class="negrita">Nombre de la asociacion o entidad colaborada</span> <br />
								<input class="texto"type="text" name="text">
						 <br />
								Seleccionar obligatoriamente escripcion de 1 o 2 dias 
							<p /><input type="checkbox" id="html" name="_language" value="HTML">
							<label for="html"><span class="negrita">Asistencia COCTEL DE BIENVENIDA</span> 01/10/2015</label>
							<p>Entrada gratuita (obligatorio relizar confirmacion)</p>
							<input type="radio" id="html" name="_language" value="HTML">
							<label for="html">1 persona</label>
							<input type="radio" id="html" name="_language" value="HTML">
							<label for="html">2 personas</label>
							<p /><form>
								Nombre de la asociacion o entidad colaborada <br />
							<input class="texto"type="text" name="text">
					 <br />
					<form>
							<p><input type="checkbox" id="html" name="_language" value="HTML">
							<label for="html"><span class="negrita">Asistencia CENA DE GALA</span> 02/10/2015</label> </p>
							(61,98€ por persona) (IVA no incluido)
							<p><input type="radio" id="html" name="abc" value="HTML">
							<label for="html">1 persona</label>
							<input type="radio" id="html" name="abcd" value="HTML">
							<label for="html">2 personas</label>
							<p>Nombre y apellidos del acompañante <br />
							<input class="texto"type="text" name="text">
							<p><input type="checkbox" id="html" name="_language" value="HTML">
							<label for="html"><span class="negrita">Asistencia Visita guiada y Almuerzo</span> 03/10/15</label><br />
							(10€ por persona) (IVA no incluido)
							<p><input type="radio" id="html" name="abcde" value="HTML">
							<label for="html">1 persona</label>
							<input type="radio" id="html" name="_language" value="HTML">
							<label for="html">2 personas</label>
							<p>Nombre y apellidos del acompañante <br />
							<input class="texto"type="text" name="text">
							</fieldset>
					<p class="abcde"> <input type="submit" value="Submit"> &nbsp; 
					<input type="Reset" value="Reset"> </p>
						</center>
</form> 

</body>
</html>