<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
	<div id="Inicio">
		<center>
 		<h1>Tour por Rufea</h1>
 		</center>
 	</div>
 		<div id="Navegacion">
 	<ul>
 		<center>
 			<li><a href="http://www.mxcircuit.es/circuitos/perfil/rufea">Mx Circuit</li></a>
 			<li><a href="https://urbanisme.paeria.cat/sostenibilitat/espais-naturals/els-aiguamolls-de-rufea">Humedales</li></a>
 			<li><a href="https://www.sortirambnens.com/es/excursiones-con-ninos/el-parc-de-la-mitjana-a-lleida/">Parque mitjana</li></a>
 			<li><a href="https://www.mapa.gob.es/es/desarrollo-rural/temas/caminos-naturales/caminos-naturales/sector-noreste/riu/default.aspx">Web Pueblo</li></a>
 			<li><a href="https://ca.wikipedia.org/wiki/Rufea">Informacio extra</li></a>
 		</center>
 	</ul>
 	</div>
 		<div id="Barra">
 			Pueblos cercanos
 			<blockquote>Butsenit</blockquote>
 			<blockquote>Serreta de Montoliulocalidad</blockquote>
 	</div>
 		<div id="Contenido">
 			<div id="noticias">
 				<h2>Mx Circuito</h2>
 				<h3></h3>
 	<div>
 			<img src="Foto1.jpg" width="100%">
 			<div>
 			Circuito de motocross en Lleida (España). terreno de tierra blanda, ubicado al lado del río Segre en Lleida, con una longitud de 1.630 metros y sistema de riego. Cuenta con un amplio pàdoc y zona de acampada, con presas de luz y agua, WC, duchas, bar, y zona de lavado de motocicletas.
 			</div>
 		</div>
 	</div>
 	<div id="noticias">
 			<h2>Humedales</h2>
 				<img src="Foto2.jpg" width="100%">
 		<div>
 			Desde este lugar, es posible regresar por el margen derecho hasta el paso de hormigón que une ambas orillas, o bien continuar hacia un parque acuático formado por unas compuertas que embalsan el río, donde está permitido practicar la pesca deportiva, o bien disfrutar de un rocódromo.
 		</div>
    </div>
  </div>
  <div id="abcd">
           No se
  </div>
  <div id="abc">
  	
  </div>
</body>
</html>